{
  "name": "shannic",
  "description": "The music app you deserve",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "bun x cypress run",
    "test:unit": "bun test",
    "lint:fix": "bun x eslint ./src --fix",
    "assets:generate": "bun x capacitor-assets generate",
    "android:debug": "bun run build && bun x cap copy android && bun x cap run android",
    "android:copy": "bun run build && bun x cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/file-transfer": "^2.0.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capgo/capacitor-keep-awake": "^8.1.11",
    "@capgo/inappbrowser": "^8.6.6",
    "@iconify/vue": "^5.0.1",
    "@ionic/vue": "^8.8.7",
    "@ionic/vue-router": "^8.8.7",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@tanstack/vue-virtual": "^3.13.24",
    "ionicons": "^8.0.13",
    "node-vibrant": "^4.0.4",
    "pinia": "^3.0.4",
    "rxdb": "^17.2.0",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "cypress": "^15.15.0",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.9"
  }
}
